.broadcast_searchPage{
    background-color: white;
  padding-bottom: 1.53125rem;
    .search{
      width:640/64rem;
      height:108/64rem ;
      background-color: white;
      padding: 0 16/64rem;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      border-bottom: 1px solid gainsboro;
      position: fixed;
      top:0;
      right: 0;
      left: 0;
      input{
        width:516/64rem ;
        height:60/64rem ;
        background-color:#ededed ;
        border: none;
        border-radius: 15/64rem;
        position: relative;
        padding-left: 60/64rem;
        box-sizing: border-box;
      }
      img{
        width: 26/64rem;
        height: 26/64rem;
        position: absolute;
        top:47/64rem;
        left:33/64rem;
      }
      .cancel{
        display: block;
        color:#75cf84 ;
        font-size:28/64rem ;
        float: right;
        margin: 40/64rem 10/64rem 0 0 ;
      }
    }
  .block{
    height: 108/64rem;
  }
    .user{
      width:640/64rem;
      height:80/64rem ;
      background-color: #f9f9f9;
      //display: none;
      p{
        font-size: 24/64rem;
        color: #a2a2a2;
        line-height: 80/64rem;
        margin-left: 30/64rem;
      }
    }
  .content{
    width:10rem;
    //display: none;
    dl{
      height: 110/64rem;
      padding: 7/32rem 0 0 30/64rem;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      border-bottom: 1px solid #ededed;
      dt{
        width:80/64rem;
        height:80/64rem ;
        float: left;
        img{
          width:80/64rem;
          height:80/64rem ;
        }
      }
      dd{
        margin-left: 17/64rem;
        float: left;
        font-size: 28/64rem;
        font-weight: 900;
        span{
          font-size: 20/64rem;
          color:#9b9b9b ;
          display: block;
        }
      }
    }
  }
  .more{
    width:10rem;
    height: 80/64rem;
    padding: 0 0 0 30/64rem;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    //display: none;
    p{
      width:200/64rem;
      height: 80/64rem;
      line-height:80/64rem;;
      font-size: 24/64rem;
      color: #a2a2a2;
      float: left;
    }
    img{
      width:30/64rem;
      height:30/64rem ;
      float: right;
      margin-top: 30/64rem;
    }
  }
}