//--------------- 活动 ----------------
.mediaActivity{
  padding-top: 3.125rem;
  .getloc{
    height: 88/75rem;
    width: 100%;
    margin-bottom: 30/75rem;
    a{
      width: 49.8%;
      height: 100%;
      display: inline-block;
      background:url("../../img/activity-rightG.png") #fff no-repeat 320/75rem 32/75rem;
      background-size: 14/75rem 23/75rem;
      font-size: 28/75rem;
      color: #9b9b9b;
      line-height: 88/75rem;
      text-indent: 33/75rem;
      .pos{
        color: #42bd56;
      }
    }
    .city{
      float: left;
    }
    .info{
      float: right;
    }

  }
  ._banner{
    height: 340/75rem;
    background-color: #fff;
    margin-bottom: 30/75rem;
    img{
      width: 10rem;
      height: 221/75rem;

    }
    p{
      font-size: 27/75rem;
      color: #494949;
      line-height: 120/75rem;
      padding-left: 30/75rem;
    }
  }
  .column{
    margin-bottom: 30/75rem;
    background-color: #fff;
    .Title{
      height: 130/75rem;
      font-size: 32/75rem;
      color: #494949;
      line-height: 130/75rem;
      padding: 0 36/75rem 0 30/75rem;
      position: relative;
      a{
        position: absolute;
        left: 620/75rem;
        color: #42bd56;
        padding: 0 22/75rem;
        background:url("../../img/booksOrPhotocopies-right.png") no-repeat right center;
        background-size: 12/75rem 20/75rem;
      }
    }
    .content{
      overflow-x: hidden;
      white-space: nowrap;
    }
    .book_info{
      width: 200/75rem;
      padding-left: 23/75rem;
      height: 398/75rem;
      display: inline-block;
      vertical-align: top;
      img{
        width: 200/75rem;
        height: 280/75rem;
        margin-bottom: 12/75rem;
      }
      .name{
        line-height: 35/75rem;
        font-size: 25/75rem;
        color: #494949;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .evaluate{
        line-height: 35/75rem;
        img{
          margin-top: 8/75rem;
          width: 20/75rem;
          height: 20/75rem;
          margin-right: 2/75rem;
          vertical-align: top;
        }
        .score{
          font-size: 20/75rem;
          color: #9b9b9b;
        }
        .price{
          font-size: 20/75rem;
          color: #9b9b9b;
        }

      }
      .pricecompare{
        font-size: 20/75rem;
        .oldprice{
          text-decoration: line-through;
        }
        .curprice{
          color: #ff4055;
        }
      }
      .img{
        width: 200/75rem;
        height: 280/75rem;
        background-color: #f3f3f3;
        padding-top: 0.1px;
        .text{

          width: 62/75rem;
          text-align: center;
          margin:  100/75rem auto 0;
          p{
            font-size: 28/75rem;
          }
          .num{
            border-top: 1px solid #ccc;
            color: #9b9b9b;
          }
        }
      }
    }
  }
}
