.group_homePage{
  background-color: #f8f8f8;
  padding-bottom: 1.53125rem;
  .head_one{
    width:640/64rem;
    height:90/64rem ;
    background-color: #2cafbb;
    padding: 0 30/64rem;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top:0/64rem;
    right: 0;
    left: 0;
    p{
      font-size: 32/64rem ;
      color: white;
    }
    img{
      width:40/64rem ;
      height:40/64rem ;
    }
  }
  .small_nav{
     ul{
       width:280/64rem;
       height:240/64rem ;
       background-color: white;
       padding: 0 30/64rem;
       box-shadow: 5/64rem 3/64rem 15/64rem grey;
       border-radius: 5/64rem;
       position: fixed;
       top: 10/64rem;
       right: 20/64rem;
       display: none;
       li{
         height:80/64rem ;
         font-size:32/64rem ;
         line-height: 80/64rem;
       }
     }
  }
  .title{
    width:10rem;
    height:260/64rem ;
    background-color:#2cafbb ;
    padding:0.46875rem 0.46875rem 0;
    box-sizing: border-box;
    font-size: 0;
    dl{
      width:100%;
      height:108/64rem ;
      dt{
        float: left;
        img{
          width:80/64rem ;
          height:80/64rem ;
          display: inline-block;
          border: 1/64rem solid white;
          border-radius: 5/64rem;
          vertical-align: middle;
        }
      }
      dd{
        font-size:30/64rem ;
        font-weight: 400;
        margin-left: 100/64rem;
        color: white;
        line-height: 110/64rem;
      }
    }
    p{
      font-size: 24/64rem;
      color: white;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
    div {
      width: 100%;
      height: 90/64rem;
      padding-top: 25/64rem;
      box-sizing: border-box;
      img:first-of-type{
        width:176/64rem ;
        height: 40/64rem;
        display: inline-block;
        vertical-align: middle;
      }
      span{
        font-size:24/64rem ;
        display: inline-block;
        color: white;
        vertical-align: middle;
      }
      img:last-of-type{
        width:108/64rem ;
        height:50/64rem ;
        display: inline-block;
        margin-left: 80/64rem;
        vertical-align: middle;
      }
    }

  }

  .block{
    width:10rem;
    height:88/64rem ;
  }
  .school_nav{
    ul{
      width:10rem;
      height:88/64rem;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      li{
        width:25%;
        height:86/64rem ;
        font-size:28/64rem ;
        line-height: 86/64rem;
        color: #a7a7a7;
        text-align: center;
        img{
          width:40/64rem ;
          height:40/64rem ;
          vertical-align: middle;
        }
      }
      li:hover{
        border-bottom: 1/64rem solid #42bd56;
        color: #42bd56;
      }
    }
  }
  .huati{
    width:10rem ;
    height:230/64rem ;
    padding: 30/64rem;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border-bottom: 1/64rem solid gainsboro;
    background-color: white;
    div{
      width:440/64rem ;
      height: 170/64rem;
      float: left;

      dl{
        dt{
          width: 70/64rem;
          height: 170/64rem;
          float: left;
          img{
            width:30/64rem ;
            height:20/64rem ;
            vertical-align: top;
            margin: 18/64rem 0 0 10/64rem;
          }
          span{
            font-size: 20/64rem;
            color: lightgrey;
            display: block;
            margin: -40/64rem 0 0 10/64rem;
          }
        }
        dd{
          width:360/64rem ;
          height: 124/64rem;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: 30/64rem;
          float: left;
        }
      }
      p{
        float: left;
        font-size:22/64rem ;
        color: lightgrey;
        img{
          width:40/64rem ;
          height:40/64rem ;
        }
      }
    }
    .right{
      width:140/64rem ;
      height:170/64rem ;
      float: right;
      dt{
        img{
          width:100/64rem ;
          height:100/64rem ;
          float: right;
        }
      }
      dd{
        font-size:20/64rem ;
        color: #d2d2d2;
        float: right;
        margin-top: 30/64rem;
      }
    }
  }
}