.home_search{
  padding-bottom: 1.53125rem;
  header{
    height:1.375rem;
    width: 100%;
    background-color: #42bd56;
    padding: 0.21875rem 0;
    box-sizing: border-box;
    font-size: 0;
    .search_box {
      width: 8.4375rem;
      height: 0.9375rem;
      background-color: #FFF;
      margin: 0 0.1875rem 0 0.25rem;
      border-radius: 0.15625rem;
      display: inline-block;
      vertical-align: top;
      font-size: 0;
      .kind{
        width: 1.78125rem;
        height:100%;
        display: inline-block;
        border-right: 1px solid #e1e1e1;
        font-size: 0.375rem;
        padding-left: 0.390625rem;
        box-sizing: border-box;
        line-height: 0.9375rem;
        color:#494949;
        background: url("../../img/bottom_icon.png") no-repeat 1.28125rem 0.390625rem;
        background-size: 0.25rem 0.15625rem;
      }
      .search_text{
        display: inline-block;
        width: 6.65625rem;
        height: 100%;
        vertical-align: top;
        font-size: 0.4375rem;
        color: #cccccc;
        line-height: 0.9375rem;
        padding-left: 0.40625rem;
        box-sizing: border-box;
        border: none;
        border-radius: 0.15625rem;
        outline: none;
      }
    }
    .search_cancel{
      width: 0.9375rem;
      height: 0.9375rem;
      display: inline-block;
      vertical-align: top;
      line-height: 0.9375rem;
      font-size: 0.4375rem;
      color:#FFF;
    }
  }
  .hot_search{
    width: 100%;
    .title{
      width: 100%;
      height:1.09375rem;
      background-color: #f9f9f9;
      padding-left: 0.625rem;
      box-sizing: border-box;
      font-size: 0.375rem;
      color:#9b9b9b;
      line-height: 1.09375rem;
    }
    .hot_list{
      li{
        width: 100%;
        height:1.8125rem;
        border-bottom: 1px solid #ededed;
        padding: 0.40625rem 0 0 1.34375rem;
        box-sizing: border-box;
        font-size: 0.421875rem;
        color:#494949;
      }
      .first{
        background: url("../../img/hot_list_first.png") no-repeat 0.671875rem 0.4375rem;
        background-size: 0.3125rem 0.40625rem;
        background-color: #FFF;
      }
      .second{
        background: url("../../img/hot_list_second.png") no-repeat 0.671875rem 0.4375rem;
        background-size: 0.3125rem 0.40625rem;
        background-color: #FFF;
      }
      .third{
        background: url("../../img/hot_list_third.png") no-repeat 0.671875rem 0.4375rem;
        background-size: 0.3125rem 0.40625rem;
        background-color: #FFF;
      }
      .normal{
        background: url("../../img/hot_list_normal.png") no-repeat 0.671875rem 0.4375rem;
        background-size: 0.3125rem 0.40625rem;
        background-color: #FFF;
      }
    }
  }
}