.mod-mine{
    width: 10rem;
    padding-bottom: 1.53125rem;
    header{
        height: 108/64rem;
        background:linear-gradient(to bottom,#f8f8f8,#eaf6ec);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1;
        h1{
            font-size: 32/64rem;
            text-align: center;
            line-height: 108/64rem;
        }
        a{
            width: 40/64rem;
            height: 40/64rem;
            position: absolute;
            bottom: 35/64rem;
            right: 32/64rem;
            font-size: 0;
            img{
                width: 40/64rem;
                height: 40/64rem;               
            }
        }
        
    }
    .banner-noLogin{
        position: relative;
        margin-top: 108/64rem;
        height: 249/64rem;
        background-color: #5cc76d;
        font-size: 34/64rem;
        border-top: 1px solid #388545;
        color: white;
        a{  
            display: flex;
            color: white;
            .banner-left{
                width: 210/64rem;
                height: 249/64rem;
    
                img{
                    width: 140/64rem;
                    height: 140/64rem;
                    border-radius: 50%;
                    display: inline-block;
                    margin-top: 39/64rem;
                    margin-left: 40/64rem;                
                }
            }
            .banner-right{
    
                line-height: 249/64rem;
            }
        }
        
        
        
    }
    .banner-login{
        position: relative;
        margin-top: 108/64rem;
        height: 249/64rem;
        background-color: #5cc76d;
        font-size: 34/64rem;
        border-top: 1px solid #57699f;
        color: white;
        display: flex;
        .banner-left{
            width: 210/64rem;
            height: 249/64rem;

            img{
                width: 140/64rem;
                height: 140/64rem;
                border-radius: 50%;
                display: inline-block;
                margin-top: 39/64rem;
                margin-left: 40/64rem;                
            }
        }
        .banner-right{
            height: 249/64rem;
            width: 430/64rem;
            .top{
                height: 149/64rem;
                border-bottom: 1px solid #9fb2eb;
                overflow: hidden;
                .userName{
                    margin-top: 49/64rem;
                    height: 52/64rem;
                    font-size: 34/64rem;
                    line-height: 52/64rem;
                    
                }
                .personPage{
                    font-size: 22/64rem;
                    height: 48/64rem;
                    background-image: url(../../img/mine_login_03.png) no-repeat 370/64rem 5/64rem;
                    background-size: 14/64rem 24/64rem;

                    span{
                        display: inline-block;
                    }
                    .homepage{
                        margin-left: 105/64rem;
                    }
                }
            }
            .bottom{
                line-height: 99/64rem;
                p{
                    display: inline-block;
                    font-size: 22/64rem;
                    margin-right: 10/64rem;
                    span{
                        display: inline-block;
                        width: 50/64rem;
                    }
                }
            }
        }
    }
    .remind{
        height: 200/64rem;
        margin-top: 30/64rem;
        margin-bottom: 35/64rem;
        background-color: white;
        padding-left: 40/64rem;
        .setting{
            height: 107/64rem;
            border-bottom: 1px solid #dfdfdf;
            font-size: 28/64rem;
            line-height: 107/64rem;
            background-image: url(../../img/mine_remind_pint.png) no-repeat 539/64rem center;
            background-size: 27/64rem 30/64rem;
            img{
                display: inline-block;
                width: 36/64rem;
                height: 42/64rem;
                margin-right: 27/64rem;
                vertical-align: middle;
            }
            
        }
        ul{
            height: 92/64rem;
            color: #d5d5d5;
            font-size: 20/64rem;
            text-align: center;
            line-height: 92/64rem;
        }
    }
    .myItem{
        background-color: white;
        .item{
            height: 205/64rem;
            border-bottom: 1px solid #dfdfdf;
            display: flex;
            justify-content:space-around;
            align-items: center;
            
            a{
                width: 110/64rem;
                height: 98/64rem;
                font-size: 24/64rem;
                text-align: center;
                img{
                    display: inline-block;
                    width: 52/64rem;
                    height: 52/64rem;
                    margin-bottom: 25/64rem;
                }
            }
            
        }
        .item:last-of-type{
            justify-content: flex-start;
            a{
                margin-left: 20/64rem;
            }
            a:last-of-type{
                margin-left: 50/64rem;
            }
        }
    }
}
