//--------------- 读书 ----------------
.mediaRead{
  padding-top:  198/64rem;
  background-color: #f8f8f8;
  .banner{
    height: 300/64rem;
    img{
      width: 10rem;
      height: 188/64rem;
    }
    .bookName{
      font-size: 32/64rem;
      font-weight: bold;
      line-height: 112/64rem;
      padding-left: 26/64rem;
      background-color: white;
    }
  }
  .xssd{
    .book1{
      dt{
        padding: 0;
      }
      dl:last-of-type{
        dt{
          padding-top: 1.21875rem;
          padding-bottom: 1.265625rem;
          vertical-align: top;
        }
      }
    }
  }
  .dbds{
    .bookban{
      padding: 0 26/64rem;
      margin-bottom: 24/64rem;
      .WudyTalk{
        width: 400/64rem;
        vertical-align: top;
        padding-top: 16/64rem;
        line-height: 66/64rem;
        margin-left: 0.25rem;
      }
      p,.WudyTalk{
        display: inline-block;
        img{
          width: 170/64rem;
          height: 240/64rem;
        }
        h3{
          p{
            font-size: 36/64rem;
            font-weight: normal;
            color: #494949;
            width: 4.1rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          span{
            font-size: 22/64rem;
            color: red;
            margin-left: 52/64rem;
            float: right;
          }
        }
        .talkInfo{
          font-size: 24/64rem;
          line-height: 38/64rem;
          color: #9b9b9b;
          word-break: break-all;
          text-overflow: ellipsis;
          display: -webkit-box; /** 对象作为伸缩盒子模型显示 **/
          -webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/
          -webkit-line-clamp: 3; /** 显示的行数 **/
          overflow: hidden;  /** 隐藏超出的内容 **/
        }
      }
    }
  }
  .rmdzs{
    dd{
      span:first-of-type{
        text-decoration: line-through;
      }
      span:last-of-type{
        color: red;
      }
    }
  }
  .dbc{
    .movie4{
      white-space: normal;
      overflow: visible;
      padding-right: 0;
      dl:nth-of-type(3n){
        margin-right: 0;
      }
      dl:last-of-type{
        dt{
          padding: 0;
        }
      }
    }
    .refresh{
      height: 70/64rem;
      width: 100%;
      text-align: center;
      font-size: 26/64rem;
      color: #9c9c9c;
      img{
        width: 32/64rem;
        height: 28/64rem;
        //margin-right: 12/64rem;
      }
    }
  }
  .cinecism{
    background-color: white;
    margin-top: 30/64rem;
    .movieTop{
      height: 89/64rem;
      line-height: 89/64rem;
      h3{
        font-size: 32/64rem;
        font-weight: normal;
        display: inline-block;
      }
      .moreMovie{
        float: right;
        display: inline-block;
        font-size: 26/64rem;
        a{
          color: #42bd56;
        }
      }
    }
    .review{
      height: 274/64rem;
      padding-top: 0.53125rem;
      .reviewWords{
        float: left;
        width: 412/64rem;
        padding-left: 26/64rem;
        .title{
          font-size: 35/64rem;
          color: #494949;
          line-height: 48/64rem;
        }
        .feel{
          font-size: 24/64rem;
          color: #9b9b9b;
          line-height: 36/64rem;
          margin-top: 6/64rem;
          word-break: break-all;
          text-overflow: ellipsis;
          display: -webkit-box; /** 对象作为伸缩盒子模型显示 **/
          -webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/
          -webkit-line-clamp: 2; /** 显示的行数 **/
          overflow: hidden;  /** 隐藏超出的内容 **/
        }
        .line{
          width: 80/64rem;
          height: 2/64rem;
          background-color: #d8d8d8;
          margin-top: 22/64rem;
          margin-bottom: 20/64rem;
        }
        .view{
          font-size: 20/64rem;
          color: #a2a2a2;
        }
      }
      .poster{
        float: right;
        width: 202/64rem;
        height: 274/64rem;
        text-align: center;
        img{
          width: 150/64rem;
          height: 210/64rem;
        }
      }

    }
  }
  .choose{
    font-size: 0;
    background-color: white;
    margin-top: 29/64rem;
    h3{
      font-size: 32/64rem;
      font-weight: normal;
      padding-left: 26/64rem;
      padding-right: 26/64rem;
      line-height: 122/64rem;
    }
    .options{
      background-color: white;
      font-size: 26/64rem;
      color: #42bd56;
      padding-bottom: 29/64rem;
      padding-right: 26/64rem;
      span{
        white-space: nowrap;
        padding: 14/64rem 28/64rem;
        border: 1/64rem solid #42bd56;
        border-radius: 350/64rem;
        margin-left: 28/64rem;
        margin-top: 28/64rem;
        display: inline-block;
      }
    }
  }
  .find{
    font-size: 0;
    background-color: white;
    margin-top: 29/64rem;
    .findTop{
      height: 122/64rem;
      line-height: 122/64rem;
      padding: 0 26/64rem;
      .bangDan{
        font-size: 32/64rem;
        font-weight: normal;
        display: inline-block;
        h3{
          font-size: 32/64rem;
          font-weight: normal;
          display: inline-block;
        }
        >p{
          font-size: 25/64rem;
          color: #9b9b9b;
          margin-top: -0.3125rem;
          line-height: 0;
        }
      }
      .findMore{
        float: right;
        font-size: 26/64rem;
        margin-left: 3.5rem;
        a{
          color: #42bd56;
        }
      }
    }
    .content{
      border-top: 2/64rem solid #acacac;
      height: 164/64rem;
      padding: 30/64rem 26/64rem;
      .movTitle{
        float: left;
        .movName{
          width: 5.75rem;;
          font-size: 32/64rem;
          color:#494949;
          line-height: 46/64rem;
          margin-bottom: 20/64rem;
          word-break: break-all;
          text-overflow: ellipsis;
          display: -webkit-box; /** 对象作为伸缩盒子模型显示 **/
          -webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/
          -webkit-line-clamp: 3; /** 显示的行数 **/
          overflow: hidden;  /** 隐藏超出的内容 **/
        }
        span{
          font-size: 25/64rem;
          color: #acacac;
        }
      }
      .pic{
        float: right;
        width: 2.5625rem;
        height:2.5625rem;
        img{
          width: 2.5625rem;
          height:2.5625rem;
        }
      }
    }
    >div:nth-of-type(2){
      border: none;
    }
  }
  //图书公用
  .readTop{
    padding: 0 26/64rem;
    dd{
      p:first-of-type{
        color: #494949;
      }
    }
  }
}