.programa{
  padding-bottom: 1.53125rem;
  header{
    width: 100%;
    height: 1.390625rem;
    background-color: #f8f8f8;
    font-size: 0;
    text-align: center;
    border-bottom: 1px solid #adadad;
    box-sizing: border-box;
    position: relative;
    .return{
      width: 1.390625rem;
      height:1.390625rem;
      position: absolute;
      top:0;
      left: 0;
      background: url("../../img/return_icon.png") no-repeat 0.453125rem 0.375rem;
      background-size:0.296875rem 0.53125rem;
    }
    .title{
      font-size: 0.46875rem;
      height: 1.390625rem;
      line-height: 1.390625rem;
    }
    .launch_dialogue{
      width: 1.390625rem;
      height: 1.390625rem;
      float: right;
      background: url("../../img/chat_launch_dialogue.png") no-repeat 0.234375rem 0.328125rem;
      background-size: 0.65625rem 0.65625rem;
    }
  }
  .list{
    width: 100%;
    .item{
      width: 100%;
      height:2.984375rem;
      padding-left: 0.5625rem;
      box-sizing: border-box;
      background-color: #FFF;
      dl{
        height: 100%;
        border-bottom: 1px solid #dfdfdf;
        box-sizing: border-box;
        dt{
          float: left;
          width: 1.625rem;
          height:100%;
          margin-right: 0.390625rem;
        }
        .item_title{
          float: left;
          width: 7.40625rem;
          height:0.78125rem;
          margin-top: 0.5rem;
          font-size: 0.46875rem;
          line-height: 0.78125rem;
          color: #494949;
        }
        .item_intro{
          width: 7.40625rem;
          float: left;
          font-size: 0.3125rem;
          line-height: 0.84375rem;
          color: #9b9b9b;
        }
        .book_photo{
          background: url("../../img/programa_book.png") no-repeat 0 0.671875rem;
          background-size: 1.625rem 1.625rem;
        }
        .night_photo{
          background: url("../../img/programa_night.png") no-repeat 0 0.671875rem;
          background-size: 1.625rem 1.625rem;
        }
        .week_photo{
          background: url("../../img/programa_week.png") no-repeat 0 0.671875rem;
          background-size: 1.625rem 1.625rem;
        }
        .movie_photo{
          background: url("../../img/programa_movie.png") no-repeat 0 0.671875rem;
          background-size: 1.625rem 1.625rem;
        }
        .film_photo{
          background: url("../../img/programa_film.png") no-repeat 0 0.671875rem;
          background-size: 1.625rem 1.625rem;
        }
        .music_photo{
          background: url("../../img/programa_music.png") no-repeat 0 0.671875rem;
          background-size: 1.625rem 1.625rem;
        }
        .txt_photo{
          background: url("../../img/programa_txt.png") no-repeat 0 0.671875rem;
          background-size: 1.625rem 1.625rem;
        }
        .shortFilm_photo{
          background: url("../../img/programa_shortFilm.png") no-repeat 0 0.671875rem;
          background-size: 1.625rem 1.625rem;
        }
        .broadcast_photo{
          background: url("../../img/programa_broadcast.png") no-repeat 0 0.671875rem;
          background-size: 1.625rem 1.625rem;
        }
        .shoot_photo{
          background: url("../../img/programa_shoot.png") no-repeat 0 0.671875rem;
          background-size: 1.625rem 1.625rem;
        }
        .version_photo{
          background: url("../../img/programa_version.png") no-repeat 0 0.671875rem;
          background-size: 1.625rem 1.625rem;
        }
        .self_photo{
          background: url("../../img/programa_self.png") no-repeat 0 0.671875rem;
          background-size: 1.625rem 1.625rem;
        }
      }
    }
  }
}