.mod-login{
    width: 10rem;
    background-color: white;
    padding-bottom: 1.53125rem;
    .header{
        height:96/64rem;
        padding-top: 72/64rem;
        padding-left: 32/64rem;
        box-sizing: border-box;
        font-size: 0;
        img{
            display: inline-block;
            width: 24/64rem;
            height: 24/64rem;
        }
    }
    h1{
        font-size: 74/64rem;
        color: #42bd56;
        margin-top: 77/64rem;
        text-align: center;
        line-height: 232/64rem;
    }
    .form-group{
        font-size: 0;
        text-align: center;
        input{
            width:560/64rem;
            height: 92/64rem;
            border:1px solid #bebebe;
            font-size: 26/64rem;
            padding-left: 0.25rem;
            box-sizing: border-box;
        }
        input:first-of-type{
            border-bottom: none;
        }
        button{
            width:560/64rem;
            height: 92/64rem;
            line-height: 92/64rem;
            margin-top: 24/64rem;
            font-size: 30/64rem;
            color: white;
            background-color: #42bd56;
            border:none;
        }
    }
    .usererror{
        color: red;
        font-size: 30/64rem;
        padding: 10/64rem;
//      border:1px solid red;
        border-radius: 50/64rem;
        position: absolute;
        top:100/64rem;
        left: 25%;
        background-color: gainsboro;        
    }
    .pwderror{
        color: red;
        font-size: 30/64rem;
        padding: 10/64rem;
        border-radius: 50/64rem;
        position: absolute;
        top:180/64rem;
        left: 35%;
        background-color: gainsboro;     
    }
    .regOrgetPwd{
        margin-top: 36/64rem;
        text-align: center;
        font-size: 0;
        a{
            display: inline-block;
            font-size: 30/64rem;
            padding:0 37/64rem;
            border-right: 1px solid #bebebe;
            color: #42bd56;
        }
        a:last-of-type{
            border-right: none;
            color: #9f9f9f;
        }       
    }
    .otherLogin{
        height: 371/64rem;
        box-sizing: border-box;
        padding-top: 301/64rem;
        text-align: center;
        font-size: 0;
        a{
            
            display: inline-block;
            height: 30/64rem;
            line-height: 30/64rem;
            font-size: 30/64rem;
            padding:0 62/64rem 0 102/64rem;
            border-right: 1px solid #bebebe;
            color: #9f9f9f;
            background-position: 50/64rem;
        }
        a:first-of-type{
            background-image: url(../../img/login_weibo.png);
            background-repeat: no-repeat;
            background-size: 40/64rem 32/64rem;
            
        }
        a:last-of-type{
            border-right: none;
            background-image: url(../../img/login_weixin.png);
            background-repeat: no-repeat;
            background-size: 38/64rem 32/64rem;
        }
    }
}
