.mine-setting{
    width: 10rem;
    padding-bottom: 1.53125rem;
    header{
        height: 108/64rem;
        background-color: #f8f8f8;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1;
        border-bottom: 1px solid #adadad;
        h1{
            font-size: 32/64rem;
            text-align: center;
            line-height: 108/64rem;
        }
        a{
            width: 19/64rem;
            height: 35/64rem;
            position: absolute;
            bottom: 35/64rem;
            left: 29/64rem;
            font-size: 0;
            img{
                width: 19/64rem;
                height: 35/64rem;               
            }
        }
    }
    .lists{
        position: relative;
        margin-top: 108/64rem;
        .empty{
            height: 69/64rem;
            background-color: #f8f8f8;
            border-bottom: 1px solid #dfdfdf;
        }
        .contents{
            font-size: 30/64rem;
            padding-left: 30/64rem;
            border-bottom: 1px solid #dfdfdf;
            background-color: #ffffff;
            a{
                display: inline-block;
                width: 100%;
                border-bottom: 1px solid #dfdfdf;
                li{
                    height: 86/64rem;
                    line-height: 86/64rem;                   
                    background: url(../../img/setting_point.png) no-repeat 564/64rem;
                    background-size: 16/64rem 26/64rem;
                }
                .cache{
                    background-image:none;
                    span{
                        margin-left: 6rem;
                    };
                }
                .idea{
                    span{
                        display: inline-block;
                        margin-left: 140/64rem;
                        font-size: 28/64rem;
                        height: 44/64rem;
                        line-height: 44/64rem;
                        padding: 0 58/64rem;
                        background: url(../../img/setting_Feedback.png) no-repeat right;
                        background-size: 38/64rem 39/64rem;
                        color: #cccccc;
                    }
                }
                .logout{
                    background-image:none;
                    text-align: center;
                }
            }
            a:last-of-type{
                border-bottom: none;                
            }
        }
        .exit{
            padding: 0;
            .contents{
                padding: 0;
            }
        }
    }
}
