.programa_detail{
  background-color: #f7f7f7;
  padding-bottom: 1.53125rem;
  header{
    width: 100%;
    height: 1.390625rem;
    font-size: 0;
    text-align: center;
    border-bottom: 1px solid #adadad;
    box-sizing: border-box;
    position: relative;
    background-color: #FFF;
    .return{
      width: 1.390625rem;
      height:1.390625rem;
      position: absolute;
      top:0;
      left: 0;
      background: url("../../img/return_icon.png") no-repeat 0.453125rem 0.375rem;
      background-size:0.296875rem 0.53125rem;
    }
    .title{
      font-size: 0.46875rem;
      height: 1.390625rem;
      line-height: 1.390625rem;
    }
    .launch_dialogue{
      width: 1.390625rem;
      height: 1.390625rem;
      float: right;
      background: url("../../img/chat_launch_dialogue.png") no-repeat 0.234375rem 0.328125rem;
      background-size: 0.65625rem 0.65625rem;
    }
  }
  .list{
    width: 100%;
    border-top: 0.01px solid transparent;
    .item {
      width: 100%;
      margin-top: 0.3125rem;
      border-bottom: 1px solid #dfdfdf;
      box-sizing: border-box;
      background-color: #FFF;
      .main {
        width: 100%;
        padding: 0.3125rem 0.625rem 0;
        box-sizing: border-box;
        font-size: 0;
        .main_content {
          width: 5.75rem;
          display: inline-block;
          vertical-align: top;
          padding-right: 0.625rem;
          box-sizing: border-box;
          .main_title {
            width: 100%;
            font-size: 0.53125rem;
            color: #494949;
            line-height: 0.75rem;
            margin-bottom: 0.3125rem;
            word-break: break-all;
            text-overflow: ellipsis;
            display: -webkit-box; /** 对象作为伸缩盒子模型显示 **/
            -webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/
            -webkit-line-clamp: 3; /** 显示的行数 **/
            overflow: hidden;  /** 隐藏超出的内容 **/
          }
          .main_info {
            width: 100%;
            font-size: 0.375rem;
            line-height: 0.609375rem;
            color: #9b9b9b;
            word-break: break-all;
            text-overflow: ellipsis;
            display: -webkit-box; /** 对象作为伸缩盒子模型显示 **/
            -webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/
            -webkit-line-clamp: 3; /** 显示的行数 **/
            overflow: hidden;  /** 隐藏超出的内容 **/
          }
        }
        .main_photo {
          width: 3rem;
          height: 3rem;
          display: inline-block;
          vertical-align: top;
          img{
            width: 3rem;
            height: 3rem;
          }
        }
        .line {
          width: 100%;
          height: 0.59375rem;
          line-height: 0.59375rem;
          span {
            width: 1.03125rem;
            height: 1px;
            border-top: 1px solid #cccccc;
            display: inline-block;
          }
        }
        .author {
          width: 100%;
          height: 0.5rem;
          line-height: 0.5rem;
          font-size: 0.375rem;
          color: #cccccc;
          margin-bottom: 0.46875rem;
        }
      }
    }
  }
}