.group_myGroup{
    background-color: #f8f8f8;
    margin-bottom: 1.53125rem;
    width: 10rem;
    .head{
        width:640/64rem;
        height:108/64rem ;
        background-color: #f8f8f8;
        border-bottom:1px solid #b2b2b2;
        position: fixed;
        top:0/64rem;
        right: 0;
        left: 0;
        p{
          line-height:108/64rem  ;
          font-size: 32/64rem ;
          display: inline-block;
          margin-left: 286/64rem;
        }
        img{
          width:62/64rem ;
          height:62/64rem ;
          vertical-align: middle;
          margin-left: 50/64rem;
        }
    }
    .block{
        width:10rem;
        height:108/64rem ;
     }
    .tarItem{
        height: 178/64rem;
        box-sizing: border-box;
        padding: 39/64rem 0;
        border-bottom: 1px solid #ececec;
        background-color: white;
        font-size: 0;
        a{
            display: inline-block;
            width: 158/64rem;
            border-right: 1px solid #ececec;
            text-align: center;
            img{
                width: 50/64rem;
                height: 50/64rem;
            }
            span{
                display: inline-block;
                width: 158/64rem;
                height: 50/64rem;
                line-height: 50/64rem;
                text-align: center;
                font-size: 24/64rem;
            }
        }
        a:last-of-type{
            border-right: none;
        }
    }
    .select-group{
        background-color: white;
        h1{
            height: 90/64rem;
            line-height: 90/64rem;
            text-align: center;
            font-size: 30/64rem;
        }
        .selctImg{
            height: 220/64rem;
            background-color: #f8f8f8;
            font-size: 0;
            white-space: nowrap;
            overflow-x: auto;
            a{
                margin-top: 30/64rem;
                margin-left: 30/64rem;
                display: inline-block;
                img{
                    display: inline-block;
                    width: 380/64rem;
                    height: 160/64rem;               
                }
            }
            a:last-of-type{
                margin-right: 30/64rem;
            }
            
        }        
    }
    .mine{
        background-color: white;
        h1{
            height: 90/64rem;
            text-align: center;
            line-height: 90/64rem;
            font-size: 30/64rem;
        }
        .lists{
            padding-left: 30/64rem;
            li{
                width: 100%;
                display: inline-block;
                height: 129/64rem;
                border-bottom: 1px solid #dfdfdf;
                line-height: 129/64rem;
                font-size: 0;
                a{
                    display: inline-block;
                    height: 129/64rem;
                    line-height: 129/64rem;
                    font-size: 0;
                    display: flex;
                    align-items: center;
                    img{
                        display: inline-block;
                        width: 80/64rem;
                        height: 80/64rem;
                    }
                    span{
                        margin-left: 22/64rem;
                        display: inline-block;
                        font-size: 28/64rem;
                        line-height: 129/64rem;
                        
                    }
                }
            }
            
        }
    }
    .empty{
        height: 30/64rem;
        background-color: #f8f8f8;
    }
    .joinGroup{
        height: 139/64rem;
        background-color: white;
        font-size: 32/64rem;
        display: flex;
        align-items: center;
        span{
            display: inline-block;
            margin-left: 42/64rem;
        }
        a{
            display: inline-block;
            width: 190/64rem;
            height: 56/64rem;
            margin-left: 42/64rem;
            img{
                display: inline-block;
                width: 190/64rem;
                height: 56/64rem;               
            }
        }
    }
}
