.broadcast{
  padding-bottom: 1.53125rem;
  .head{
    width:640/64rem;
    height:108/64rem ;
    background-color: #f8f8f8;
    border-bottom:1px solid #b2b2b2;
    p{
      line-height:108/64rem  ;
      font-size: 32/64rem ;
      display: inline-block;
      margin-left: 286/64rem;
    }
    img{
      width:62/64rem ;
      height:62/64rem ;
      vertical-align: middle;
      margin-left: 50/64rem;

    }
  }
  .share{
    width:640/64rem;
    height:108/64rem ;
    background-color: white;
    border-bottom: 1px solid #dfdfdf;
    div{
      float: left;
      img{
        width:62/64rem ;
        height:62/64rem ;
        vertical-align: middle;
        margin-left: 30/64rem;
      }
      p{
        line-height:108/64rem  ;
        font-size: 28/64rem ;
        display: inline-block;
        color:#9e9e9e ;
      }
    }
    img{
      width:62/64rem ;
      height:62/64rem ;
      vertical-align: middle;
      margin-right: 25/64rem;
    }
  }
  .content{
    width:10rem ;
    height:799/64rem ;
    img{
      width:10rem ;
      height:799/64rem ;
    }
  }
}