.group_searchPage{
    background-color: white;
  padding-bottom: 1.53125rem;
    .search{
      width:640/64rem;
      height:108/64rem ;
      padding: 0 16/64rem;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      border-bottom: 1px solid gainsboro;
      background-color: #f8f8f8;
      position: fixed;
      top:0;
      left: 0;
      right: 0;
      input{
        width:528/64rem ;
        height:60/64rem ;
        background-color:#ededed ;
        border: none;
        border-radius: 15/64rem;
        position: relative;
      }
      img{
        width: 26/64rem;
        height: 26/64rem;
        position: absolute;
        top:47/64rem;
        left:33/64rem;
      }
      .cancel{
        display: block;
        color:#75cf84 ;
        font-size:32/64rem ;
        float: right;
        margin: 40/64rem 10/64rem 0 0 ;
      }

    }
  .block{
    height: 108/64rem;
  }
  .hot_search{
    height: 80/64rem;
    font-size:22/64rem ;
    color: #9b9b9b;
    padding: 0 30/64rem;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    line-height: 80/64rem;
    border-bottom: 1/64rem solid #dfdfdf;
  }
  .hot_searchContent{
    ul{
      width: 100%;
      padding: 0 30/64rem;
      box-sizing: border-box;
      li{
        width: 100%;
        height: 80/64rem;
        border-bottom: 1/64rem solid #dfdfdf;
        line-height: 80/64rem;
        font-size:28/64rem ;
        color:#7cd28a ;
      }
    }
  }
}