.broadcast_sentPage{
  padding-bottom: 1.53125rem;
  .head{
    width:640/64rem;
    height:110/64rem ;
    background-color: #f8f8f8;
    box-sizing: border-box;
    border-bottom:1px solid #b2b2b2;
    padding: 0 16/64rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top:0;
    left:0;
    right: 0;
    p{
      width:100/64rem;
      font-size: 32/64rem ;
      font-weight: 900;
    }
    p:first-of-type{
      color:#75cf84 ;
      font-weight: 400;
    }
    p:last-of-type{
      color:#d3d3d3 ;
      font-weight: 400;
    }
  }
  .block{
    height: 110/64rem;
  }
  .write_some{
    width: 100%;
    height:14.5rem;
    textarea{
      width: 10rem;
      height:14.5rem;
      border: none;
      font-size: 50/64rem;
      font-family: "微软雅黑";
    }
  }
  .bottom{
    width:10rem ;
    height:88/64rem ;
    position: fixed;
    bottom: 0;right: 0;left: 0;
    img{
      width:50/64rem ;
      height:37/64rem ;
      margin: 0 30/64rem;
    }
    p{
      font-size:28/64rem ;
      color: #cccccc;
      float: right;
      line-height: 88/64rem;
      margin-right: 30/64rem;
    }
  }
}