.home{
  background-color: #f7f7f7;
  padding-bottom: 1.53125rem;
  header{
    height:1.375rem;
    width: 100%;
    background-color: #42bd56;
    padding: 0.21875rem 0;
    box-sizing: border-box;
    font-size: 0;
    .search_info{
      width: 8.4375rem;
      height:0.9375rem;
      background-color: #FFF;
      margin:0 0.1875rem 0 0.25rem;
      border-radius: 0.15625rem;
      display: inline-block;
      vertical-align: top;
      font-size: 0;
      .search{
        width: 0.9375rem;
        height:0.9375rem;
        display: inline-block;
        background: url("../../img/home_search_icon.png") no-repeat 0.265625rem 0.265625rem;
        background-size: 0.40625rem 0.40625rem;
      }
      .search_text{
        display: inline-block;
        width: 6.5625rem;
        height: 100%;
        vertical-align: top;
        font-size: 0.4375rem;
        color: #cccccc;
        line-height: 0.9375rem;
      }
      .richScan{
        width: 0.9375rem;
        height:0.9375rem;
        display: inline-block;
        background: url("../../img/home_richscan_icon.png") no-repeat 0.1875rem 0.234875rem;
        background-size: 0.46875rem 0.46875rem;
        float: right;
      }
    }
    .home_message{
      width: 0.9375rem;
      height: 0.9375rem;
      display: inline-block;
      vertical-align: top;
      background: url("../../img/home_message.png") no-repeat 0 0.10655rem;
      background-size: 0.9375rem 0.7244rem;
    }
  }
  .slider{
    font-size: 0;
    img{
      width: 100%;
      height:5rem;
    }
  }
  .home_programa{
    width: 100%;
    height: 1.375rem;
    border-bottom: 1px solid #dfdfdf;
    background-color: #FFF;
    text-align: center;
    position: relative;
    img{
      width: 2.3281rem;
      height: 100%;
      background-size: 100% 100%;
    }
    .programa_menu{
      width:0.515625rem;
      height:0.390625rem;
      position: absolute;
      right: 0.46875rem;
      top:0.484375rem;
      background: url("../../img/home_programa_menu.png") no-repeat;
      background-size: 100% 100%;
    }
  }
  .home_list{
    width: 100%;
    border-top: 0.01px solid transparent;
    .module_kind1 {
      width: 100%;
      margin-top: 0.3125rem;
      border-bottom: 1px solid #dfdfdf;
      box-sizing: border-box;
      background-color: #FFF;
      position: relative;
      .tag {
        width: 2.0625rem;
        height: 0.75rem;
        position: absolute;
        background: url("../../img/home_module_tag1.png") no-repeat;
        background-size: 100% 100%;
        top: -0.125rem;
        left: 0;
      }
      .title {
        width: 100%;
        height: 1.296875rem;
        line-height: 1.296875rem;
        font-size: 0.3125rem;
        color: #a4a4a4;
        text-align: center;
      }
      .main {
        width: 100%;
        height: 5.140625rem;
        padding: 0 0.625rem;
        box-sizing: border-box;
        font-size: 0;
        .main_content {
          width: 4.84375rem;
          height: 3.484375rem;
          display: inline-block;
          vertical-align: top;
          padding-right: 0.625rem;
          box-sizing: border-box;
          .main_title {
            width: 100%;
            height: 1.5rem;
            font-size: 0.53125rem;
            color: #494949;
            line-height: 0.75rem;
            overflow: hidden;
          }
          .main_info {
            width: 100%;
            height: 1.984375rem;
            font-size: 0.375rem;
            line-height: 0.629375rem;
            color: #9b9b9b;
            overflow: hidden;
          }
        }
        .main_photo{
          width: 3.90625rem;
          height: 3.484375rem;
          display: inline-block;
          img{
            width: 3.90625rem;
            height: 3.484375rem;
          }
        }
        .line {
          width: 100%;
          height: 0.59375rem;
          line-height: 0.59375rem;
          span {
            width: 1.03125rem;
            height: 1px;
            border-top: 1px solid #cccccc;
            display: inline-block;
          }
        }
        .author {
          width: 100%;
          height: 0.5rem;
          line-height: 0.5rem;
          font-size: 0.375rem;
          color: #cccccc;
          span{
            float: right;
          }
        }
      }
    }
    .module_kind2 {
      width: 100%;
      margin-top: 0.3125rem;
      border-bottom: 1px solid #dfdfdf;
      box-sizing: border-box;
      background-color: #FFF;
      .photos{
        width:100%;
        height:5.84375rem;
        .left{
          width: 7.0625rem;
          height:5.84375rem;
          float: left;
          img{
            width: 7.0625rem;
            height:5.84375rem;
          }
        }
        .right{
          width: 2.90625rem;
          height:5.84375rem;
          float: right;
          a:first-of-type{
            display: block;
            height: 2.90625rem;
            margin-bottom: 1px;
            img{
              width: 2.90625rem;
              height: 2.90625rem;
            }
          }
          a:last-of-type{
            display: block;
            height: 2.90625rem;
            img{
              width: 2.90625rem;
              height: 2.90625rem;
            }
          }
        }
      }
      .main {
        width: 100%;
        padding: 0 0.625rem 0.5rem;
        box-sizing: border-box;
        font-size: 0;
        .main_content {
          width: 8.75rem;
          padding-top: 0.3125rem;
          box-sizing: border-box;
          .main_title {
            width: 100%;
            height: 1.09375rem;
            font-size: 0.546875rem;
            color: #494949;
            line-height: 1.09375rem;
          }
          .main_info {
            width: 100%;
            font-size: 0.375rem;
            line-height: 0.609375rem;
            color: #9b9b9b;
          }
        }
        .line {
          width: 100%;
          height: 0.59375rem;
          line-height: 0.59375rem;
          span {
            width: 1.03125rem;
            height: 1px;
            border-top: 1px solid #cccccc;
            display: inline-block;
          }
        }
        .author {
          width: 100%;
          height: 0.5rem;
          line-height: 0.5rem;
          font-size: 0.375rem;
          color: #cccccc;
          span{
            float: right;
          }
        }
      }
    }
  }
}
